# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD="topsecret"
POSTGRES_DB=asdf

# Nest run locally
# DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=asdf
DB_PORT=5432
DB_SCHEMA=public

DB_HOST_OUTSIDE_CONTAINER=localhost

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_OUTSIDE_CONTAINER}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL_CONTAINERIZED=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=5002

# Security
JWT_ACCESS_SECRET="nestjsPrismaAccessSecret"
JWT_REFRESH_SECRET="nestjsPrismaRefreshSecret"
